<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

*{
    color: blueviolet;
}
/* (*) secicisi ile tum sayfayi duzenliyoruz. 
(*) (style.css ) klasorunde olursa ona bagli tum klasorleri etkiler*/

p{
text-align: center;
}
/* (<p>) taglerinin icindeki elemanlari seciyor. */

.ortala{
    text-align: left;
    color: red;
}
/* (.) ve class adini yaziyoruz bu isme sahip tum classlara style tanimliyoruz.
(.) class sectik demek */

h2.ortala{
    text-align: center;
    color: rgb(24, 90, 52);
}
/* class ismi ortala olan h3 elementlerini sec demek. 
CSS de daha ozel tanimlamalar baskindir. Daha ozel tanimlamanin
ozelligini alir. */

</style>

</head>
<body>

    <a href="https://google.com">Tikla</a>   
<!-- (<a>) tagi ile link yonlendirmesi yapiyoruz. Bu inline eleman. 
Boyutu kadar yer kapliyor.(<p>) tagi block eleman. Tum satiri kapliyor. -->
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores qui fuga beatae dolorem veritatis doloremque nihil 
        fugiat sunt dignissimos enim omnis rem, blanditiis perferendis 
        magnam iusto mollitia odit tempora. A.
    </p>

<h3 class="ortala">Baslik</h3>


<p class="ortala">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Asperiores qui fuga beatae dolorem veritatis doloremque nihil 
    fugiat sunt dignissimos enim omnis rem, blanditiis perferendis 
    magnam iusto mollitia odit tempora. A.
</p>
<!-- class tanimladik -->

<h2 class="ortala">Sales Force</h2>

<p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Asperiores qui fuga beatae dolorem veritatis doloremque nihil 
    fugiat sunt dignissimos enim omnis rem, blanditiis perferendis 
    magnam iusto mollitia odit tempora. A.
</p>

</body>
</html>