<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.kutu1{
    width: 300px;
    height: 300px;
    background-color: rgb(196, 36, 148);
    margin: 100px;
    padding: 50px;
    
}
/* padding ic bosluk demek, margin dis bosluk demek */
/* padding-top, padding-right, padding-bottom, 
padding-left vs olabilir */
/* margin-left, margin-top .. vs de olabilir */
/* margin: 5px 3px 7px 8px; 
   padding 64px 80px 192px 0;  seklindede olabilir
   her taraf olan mesafeyi ayri ayri belirler. 
   Top da baslar saat yonunde ilerler */

   /* Inline elementlerde sadece yatay pedding
    ve margin uygulanabilir */

.kutu2{
    width: 100px;
    height: 100px;
    background-color: rgb(55, 21, 134);
}
    </style>

</head>
<body>
    
<div class="kutu1">

    <div class="kutu2">
    </div>

</div>

</body>
</html>